<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body, div{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            background-color: rgb(118, 170, 172);
            
            
        } 
        #num2, #num1 {
            height: 30px;
            width: 50px;
            text-align: center;
            font-weight: bolder;
            font-size: 1.5em;
        }

        div#res {
            margin-top: 20px;
            font-weight: bolder;
            font-size: 1.5em; 
        }
        
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Somado Valores</h1>
    <input type="number" name="num1" id="num1" > +
    <input type="number" name="num2" id="num2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">resultado</div>

    <script>
        function somar() {
            var tum1 = document.getElementById('num1')
            var tum2 = document.querySelector('input#num2')
            var res = document.getElementById('res')
            var n1 = Number(tum1.value)
            var n2 = Number(tum2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a = <strong>${s}</strong> `
        }
    </script>
      
</body>
</html>